{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog di Christian",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palascinochristian/express-blog-api-crud.git"
  },
  "author": "Christian Palascino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palascinochristian/express-blog-api-crud/issues"
  },
  "homepage": "https://github.com/palascinochristian/express-blog-api-crud#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
